<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="8dp">

    <include
        android:id="@+id/incl_cardview_contact_card_main_1"
        layout="@layout/cardview_contact_card_main"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <Space
    android:layout_width="match_parent"
    android:layout_height="8dp"/>
    <include
        android:id="@+id/incl_cardview_contact_card_main_2"
        layout="@layout/cardview_contact_card_main"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</LinearLayout>